// @import '~antd/es/style/themes/default.less';

.mainnn {
  background: url("../../image/qiao.jpg") no-repeat 100%,
}
.aa{
    background-image: url("../../image/qiao.jpg");
}
.bb{
  text-align:center;
  font-size:130%
}
.cc{
    color: green;
}

