@import '~antd/es/style/themes/default.less';

.aa{

      :global {
        .ant-card-cover  img{
          height: 250px;
            //width: 80%;
        }
      }
    
  
}
.bb{
  text-align:center;
  font-size:130%
}
.cc{
    background-color: blue;
}
