@import '~antd/es/style/themes/default.less';
@import './utils/utils.less';

.aa{

      :global {
        .ant-card-cover  img{
          
         //   height:100px;
            width: 80%;
            margin-left: 10%
        }
      }
    
  
}
.bb{
  text-align:center;
  font-size:130%
}
  

